"""
자료형이란 프로그래밍 언어에서 여러 종류의 데이터를 식별하기 위한 분류이다.

이번 시간엔 Python의 대표 자료형 숫자, 문자열(string), 리스트(list), 불리안(boolean)에 

대해 알아보고 다양한 연산자를 이용한 자료형 활용에 대해 알아보는 시간을 가져보도록 하자.
"""

#숫자형

a = 2021 # a 라는 변수에 2021이라는 숫자를 저장한다는 의미이다.

"""
다른 언어를 배웠던 사람이라면 자료형 선언을 따로 해주지 않아도 되냐는 의문을 가질 수 있다.

Python 는 동적 타입 언어이기 때문에 프로그램 실행시 자동으로 자료형을 검사하기 때문에

따로 자료형 선언을 해주지 않아도 무방하다.
"""

b = 3.14    #실수 숫자형 선언

c = 3e8     #지수 표현의 숫자형 선언


#연산자

"""
숫자형의 경우 기본적인 사칙연산 +,-,*,/ 이 가능하고 그 이외에도

제곱 - **, 나머지-%, 몫-// 연산을 할 수 있다.
"""

d, e= 14, 5 #변수 선언시 ,를 이용하여 다음과 같이 선언도 가능하다. d=14, e=5

plus = d + e

minus = d - e

mutiple = d * e

divide = d / e

exp = d ** e

mod = d // e

quot = d % e