#리스트 자료형

"""
리스트는 여러 데이터들의 집합이다.

서로 연관성이 있는 데이터들을 묶어 쉽게 관리하고 다룰 수 있게 해주는 자료형이다.

리스트 선언은 [1,2,3,4] 와 같은 형태로 [] 안에 , 로 자료들을 구분한다.

리스트 내부에 있는 자료는 자료형이 같을 필요가 없으며 다음와 같이 

[[1,2],[3,4]]  2차원 이상의 리스트도 생성이 가능하다.
"""

a = [1, 3, 5, 7, 9] #10 이하의 홀수들의 집합이다.

b = [1, 2, "하나", "둘"] #숫자와 문자열이 동시에 한 리스트내에 존재할 수 있다.

c = [[1, 3, 5], [1, 9, 25]]  #리스트내에 리스트가 존재할 수 있다 (다차원 리스트)

#리스트 연산자/인덱싱/슬라이싱

"""
리스트는 문자열과 매우 비슷한 특성을 가지고 있다.

문자열에서 사용되는 연산자, 인덱싱, 슬라이싱이 모두 동일하게 적용된다.

+를 통해 두 리스트를 이어붙일 수 있고 *를 통해 리스트를 반복시킬 수 있다.

인덱싱과 슬라이싱의 경우도 마찬가지 n 번째 요소를 호출하기 위해선 list[n-1],

n~k-1 번째 요소를 가져오고 싶으면 list[n-1:k] 와 같이 불러오면 된다.

2차원 이상의 인덱싱의 경우 list[2][3] 과 같이 호출하면 list 내의 3번째 list에서

4번째 리스트 요소를 호출할 수 있습니다.
"""

d = a + b #a 리스트 뒤에 b리스트 붙이기

e = a * 3 #a 리스트 3번 반복하기 a + a + a 와 같은 형태

f = b[2] #b 리스트의 3번째 요소 불러오기

g = a[1:4] #a 리스트의 2번째~4번째 요소 불러오기

h = c[1][2] #c 리스트내의 2번째 리스트에서 3번째 요소 불러오기

