#문자열 자료형

"""
문자열 자료형은 말 그대로 단어, 문장과 같은 데이터를 저장하기 위한 자료형이다.

문자열 선언은 좌우에 ""를 붙이거나 ''를 붙여서 가능하다.
"""

a = "2021 SCC python project"

b = " is great"

#연산자

"""
문자열에서 사용할 수 있는 연산자는 다음과 같습니다.

문자열끼리 연결시켜주는 +, 문자열을 반복하는 *
"""

c = a + b

d = c * 5

#문자열 인덱싱/슬라이싱

"""
문자열에서 n 번째에 있는 문자가 무엇인지 알고 싶으면 a[n-1]을 통해 확인할 수 있다.

0부터 인덱싱을 하기 때문에 n-1를 대입해야한다.

문자열에서 n번째~k번째을 불러오고 싶다면 a[n-1:k] 과 같이 슬라이싱해서 불러올 수 있다.
"""

e = a[10] # a의 열한번째 문자 'y'가 e에 저장된다.

f = a[9:15] # a 의 10번째 문자부터 15번째 문자까지인 'python'을 불러올 수 있다.